# server {
#    listen 80;
#    server_name *.keapad.com keapad.com;
#    return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name 46.101.221.26;

    client_max_body_size 50M;

    # ssl on;
    # ssl_certificate     /etc/letsencrypt/live/keapad.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/keapad.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/tdd-auth/Single-Sign-On/src/;
    }

    # location /files/ {
    #     root /home/tdd-auth/Single-Sign-On/src/;
    # }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/tdd-auth/Single-Sign-On/src/sso_server.sock;
    }
}
